{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": [
          "esnext"
        ],
        "sourceMap": true,
        "allowJs": false,
        "moduleResolution": "Node",
        "strict": true,
        "declaration": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "typeRoots": ["./node_modules/@types"],
        "alwaysStrict": true
    }
}